{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASHISH\\SQLEXPRESS;Database=BES_Booklisting;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
